ENVIRONMENT=dev

SECURITY_KEY=

DB_DRIVER=pgsql
DB_SERVER=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=public
DB_TABLE_PREFIX=

DEFAULT_SITE_URL=https://europa.nitro

SMTP_HOST=mailhog.service.nitro
SMTP_PORT=1025
