# The environment Craft is currently running in ('local', 'staging', 'production')
ENVIRONMENT="local"

SECURITY_KEY="QcE3637sFj9EoF9fpARNaFrhrqiaRuhB26dm6jr6kt"

DB_DRIVER="pgsql"
DB_SERVER="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL=""

# Ask for these
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_IMAGES_BUCKET=""
AWS_BASE_URL=""
AWS_IMAGES_SUBFOLDER=""

AWS_IMAGER_URL=""
AWS_IMAGER_FOLDER=""

POSTMARK_API_TOKEN=""
FREEFORM_LICENSE_KEY=""
SEOMATIC_LICENSE_KEY=""

# Needed for Utilities > Database Backup using module: samhernandez/craft-db-paths
PATH_TO_PSQL=/usr/local/bin/psql
PATH_TO_PGDUMP=/usr/local/bin/pg_dump
