# The environment Craft is currently running in ('local', 'staging', 'production')
ENVIRONMENT="local"

SECURITY_KEY="QcE3637sFj9EoF9fpARNaFrhrqiaRuhB26dm6jr6kt"

DB_DRIVER="pgsql"
DB_SERVER="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL=""

# Ask for these
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
POSTMARK_API_TOKEN=""
